# ez-rpc

./: README.md  pom.xml
src/main/scala/com/ecfront/rpc/: Client.scala  Method.scala  NettyClient.scala  NettyServer.scala  RPC.scala  Router.scala  Server.scala
src/main/scala/com/ecfront/rpc/akka/client/: AkkaClient.scala  AkkaClientProcessor.scala
src/main/scala/com/ecfront/rpc/akka/server/: AkkaActor.scala  AkkaRequest.scala  AkkaServer.scala  AkkaServerProcessor.scala
src/main/scala/com/ecfront/rpc/autobuilding/: Annotation.scala  AutoBuildingProcessor.scala
src/main/scala/com/ecfront/rpc/http/: Fun.scala  HttpCode.scala  HttpResult.scala  Register.scala
src/main/scala/com/ecfront/rpc/http/client/: HttpClient.scala  HttpClientProcessor.scala
src/main/scala/com/ecfront/rpc/http/server/: FunctionContainer.scala  HttpExecutor.scala  HttpFun.scala  HttpFunctionContainer.scala  HttpServer.scala  HttpServerHandler.scala  HttpServerProcessor.scala
src/main/scala/com/ecfront/rpc/process/: ClientProcessor.scala  ServerProcessor.scala
src/main/scala/com/ecfront/rpc/socket/client/: SocketClient.scala  SocketClientFun.scala  SocketClientHandler.scala
src/main/scala/com/ecfront/rpc/socket/server/: SocketServer.scala  SocketServerFun.scala  SocketServerFunctionContainer.scala  SocketServerHandler.scala
src/main/scala/com/ecfront/utils/: ScalaJsonHelper.scala
src/test/scala/: HttpSpec.scala
src/test/scala/com/ecfront/rpc/: Address.scala  AutoBuildingSpec.scala  FunSpec.scala  MultiSpec.scala  PerformanceSpec.scala  Person.scala  RegexSpec.scala  RobustSpec.scala
src/test/scala/com/ecfront/rpc/akka/: AkkaSpec.scala  PerformanceSpec.scala
src/test/scala/com/ecfront/rpc/html/: Address.scala  HttpSpec.scala  Person.scala  RegexSpec.scala
src/test/scala/com/ecfront/rpc/http/: HttpSpec.scala  PerformanceSpec.scala
src/test/scala/com/ecfront/rpc/socket/: SocketSpec.scala
