<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ecfront</groupId>
        <artifactId>ez-parent</artifactId>
        <version>0.1</version>
    </parent>

    <groupId>com.ecfront</groupId>
    <artifactId>ez-rpc</artifactId>
    <name>EZ RPC</name>
    <description>RPC模块</description>
    <url>https://github.com/gudaoxuri/ez-rpc</url>
    <packaging>jar</packaging>
    <version>1.7</version>

    <scm>
        <connection>scm:git:git@github.com:gudaoxuri/ez-rpc.git</connection>
        <developerConnection>scm:git:git@github.com:gudaoxuri/ez-rpc.git</developerConnection>
        <url>git@github.com:gudaoxuri/ez-rpc.git</url>
    </scm>

    <properties>
        <ez-common.version>0.3.8</ez-common.version>
        <scala-xml.version>1.0.3</scala-xml.version>
        <vertx.version>3.0.0-milestone3</vertx.version>
        <akka.version>2.3.9</akka.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ecfront</groupId>
            <artifactId>ez-common</artifactId>
            <version>${ez-common.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.11</artifactId>
            <version>${scala-xml.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-remote_2.11</artifactId>
            <version>${akka.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.uncommons.maths</groupId>
                    <artifactId>uncommons-maths</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>